cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34dd10e2f2d6d2abd656dd9a21beceb4722507062c0362b19f076ae229276fa1

name:           DailyReporter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhgarner/DailyReporter#readme>
homepage:       https://github.com/jhgarner/DailyReporter#readme
bug-reports:    https://github.com/jhgarner/DailyReporter/issues
author:         Jackson Garner
maintainer:     jhgarner@mymail.mines.edu
copyright:      2018 Jackson Garner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/jhgarner/DailyReporter

library
  exposed-modules:
      Config
      Fallible
      Lib
      Matrix.Class
      Matrix.MatrixT
      Parser.HtmlParser
      Parser.JsonParser
      Sources.Apod
      Sources.Buttersafe
      Sources.Ec
      Sources.PDL
      Sources.Qwantz
      Sources.Smbc
      Sources.Weather
      Sources.Word
      Sources.Xkcd
      Utils
  other-modules:
      Paths_DailyReporter
  hs-source-dirs:
      src
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable DailyReporter-exe
  main-is: Main.hs
  other-modules:
      Paths_DailyReporter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite DailyReporter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DailyReporter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
