cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 654d09cd329042c3273cbfd5ad3d12074e30ea3f0cb4ed6d21fcf67ccccd9ed8

name:           DailyReporter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhgarner/DailyReporter#readme>
homepage:       https://github.com/jhgarner/DailyReporter#readme
bug-reports:    https://github.com/jhgarner/DailyReporter/issues
author:         Jackson Garner
maintainer:     jhgarner@mymail.mines.edu
copyright:      2018 Jackson Garner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/jhgarner/DailyReporter

library
  exposed-modules:
      Config
      Fallible.Retryable
      Fallible.Throwing
      File.Class
      File.Filesystem
      Lib
      Logging.Errors
      Logging.Info
      Matrix.Class
      Matrix.Debug
      Matrix.MatrixT
      Network.Class
      Network.Network
      Parser.HtmlParser
      Parser.JsonParser
      Sources.Apod
      Sources.Buttersafe
      Sources.Ec
      Sources.PDL
      Sources.Qwantz
      Sources.Smbc
      Sources.Weather
      Sources.Word
      Sources.Xkcd
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
  ghc-options: -fplugin=Cleff.Plugin
  build-depends:
      CustomPrelude
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library CustomPrelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      prelude
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  mixins:
      base (Prelude as BasePrelude)
    , base 
  default-language: GHC2021

executable DailyReporter-exe
  main-is: Main.hs
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite DailyReporter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SourcesSpec
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , cleff-plugin
    , conduit-extra
    , containers
    , deriving-aeson
    , exceptions
    , fast-tagsoup
    , feed
    , hashable
    , hspec
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , mtl
    , recursion-schemes
    , regex-posix
    , req
    , resourcet
    , retry
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: GHC2021
