cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ac4658defc25134c093efe60b4a810959b9140cddcc51e20e03e8a941da61e4

name:           DailyReporter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhgarner/DailyReporter#readme>
homepage:       https://github.com/jhgarner/DailyReporter#readme
bug-reports:    https://github.com/jhgarner/DailyReporter/issues
author:         Jackson Garner
maintainer:     jhgarner@mymail.mines.edu
copyright:      2018 Jackson Garner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE
    data/parsers/Apod.json
    data/parsers/Buttersafe.json
    data/parsers/Ec.json
    data/parsers/PDL.json
    data/parsers/Qwantz.json
    data/parsers/Smbc.json
    data/parsers/Weather.json
    data/parsers/Xkcd.json
    data/templates/Apod.html
    data/templates/Buttersafe.html
    data/templates/Ec.html
    data/templates/PDL.html
    data/templates/Qwantz.html
    data/templates/Smbc.html
    data/templates/Weather.html
    data/templates/Word.html
    data/templates/Xkcd.html

source-repository head
  type: git
  location: https://github.com/jhgarner/DailyReporter

library
  exposed-modules:
      Config
      Fallible.Retryable
      Fallible.Throwing
      Fresh.DateCounter
      Lib
      Logging.Context
      Logging.Errors
      Logging.Info
      Matrix.Class
      Matrix.Debug
      Matrix.MatrixT
      Message
      Network.Class
      Network.Network
      Sources.Apod
      Sources.Buttersafe
      Sources.Ec
      Sources.Lib
      Sources.Lib.Scraper
      Sources.Lib.Source
      Sources.Lib.SourceFactory
      Sources.Lib.SourceResult
      Sources.PDL
      Sources.Qwantz
      Sources.Smbc
      Sources.Sources
      Sources.Weather
      Sources.Word
      Sources.Xkcd
      Tracing
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
      QualifiedDo
      QuasiQuotes
      ScopedTypeVariables
      DerivingStrategies
      DerivingVia
  ghc-options: -Wno-partial-type-signatures
  build-depends:
      CustomPrelude
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , generic-data
    , hashable
    , http-api-data
    , indexed-traversable
    , modern-uri
    , recursion-schemes
    , req
    , scalpel-core
    , tagsoup
    , text
    , time
    , unliftio
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library CustomPrelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      prelude
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
      QualifiedDo
      QuasiQuotes
      ScopedTypeVariables
      DerivingStrategies
      DerivingVia
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , generic-data
    , hashable
    , http-api-data
    , indexed-traversable
    , modern-uri
    , recursion-schemes
    , req
    , scalpel-core
    , tagsoup
    , text
    , time
    , unliftio
  mixins:
      base (Prelude as BasePrelude)
    , base 
  default-language: GHC2021

executable DailyReporter-exe
  main-is: Main.hs
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
      QualifiedDo
      QuasiQuotes
      ScopedTypeVariables
      DerivingStrategies
      DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wno-partial-type-signatures
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , generic-data
    , hashable
    , http-api-data
    , indexed-traversable
    , modern-uri
    , recursion-schemes
    , req
    , scalpel-core
    , tagsoup
    , text
    , time
    , unliftio
  default-language: GHC2021

test-suite DailyReporter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mock
      NetworkSpec
      SourcesSourcesSpec
      SourcesSpec
      ThrowingSpec
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
      QualifiedDo
      QuasiQuotes
      ScopedTypeVariables
      DerivingStrategies
      DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-partial-type-signatures
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      CustomPrelude
    , DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , generic-data
    , hashable
    , hspec
    , http-api-data
    , indexed-traversable
    , modern-uri
    , recursion-schemes
    , req
    , scalpel-core
    , tagsoup
    , text
    , time
    , unliftio
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
