cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80fb40b6550a124c3796207c63e35a8d79fdf1713fd5698970bb53d273030e4f

name:           DailyReporter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhgarner/DailyReporter#readme>
homepage:       https://github.com/jhgarner/DailyReporter#readme
bug-reports:    https://github.com/jhgarner/DailyReporter/issues
author:         Jackson Garner
maintainer:     jhgarner@mymail.mines.edu
copyright:      2018 Jackson Garner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE
    data/parsers/Apod.json
    data/parsers/Buttersafe.json
    data/parsers/Ec.json
    data/parsers/PDL.json
    data/parsers/Qwantz.json
    data/parsers/Smbc.json
    data/parsers/Weather.json
    data/parsers/Xkcd.json
    data/templates/Apod.html
    data/templates/Buttersafe.html
    data/templates/Ec.html
    data/templates/PDL.html
    data/templates/Qwantz.html
    data/templates/Smbc.html
    data/templates/Weather.html
    data/templates/Word.html
    data/templates/Xkcd.html

source-repository head
  type: git
  location: https://github.com/jhgarner/DailyReporter

library
  exposed-modules:
      Config
      Fallible.Retryable
      Fallible.Throwing
      File.Class
      File.Filesystem
      Lib
      Logging.Errors
      Logging.Info
      Matrix.Class
      Matrix.Debug
      Matrix.MatrixT
      Network.Class
      Network.Network
      Parser.HtmlParser
      Parser.JsonParser
      Sources.Apod
      Sources.Buttersafe
      Sources.Ec
      Sources.Lib
      Sources.PDL
      Sources.Qwantz
      Sources.Smbc
      Sources.Sources
      Sources.Weather
      Sources.Word
      Sources.Xkcd
      Tracing
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
  ghc-options: -Wno-partial-type-signatures
  build-depends:
      CustomPrelude
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , conduit-extra
    , containers
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , file-embed
    , hashable
    , http-api-data
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , recursion-schemes
    , req
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , vector
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library CustomPrelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      prelude
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , conduit-extra
    , containers
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , file-embed
    , hashable
    , http-api-data
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , recursion-schemes
    , req
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , vector
  mixins:
      base (Prelude as BasePrelude)
    , base 
  default-language: GHC2021

executable DailyReporter-exe
  main-is: Main.hs
  other-modules:
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wno-partial-type-signatures
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , conduit-extra
    , containers
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , file-embed
    , hashable
    , http-api-data
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , recursion-schemes
    , req
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , vector
  default-language: GHC2021

test-suite DailyReporter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NetworkSpec
      SourcesSpec
      ThrowingSpec
      Paths_DailyReporter
  autogen-modules:
      Paths_DailyReporter
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      TypeFamilies
      GADTs
      LambdaCase
      TupleSections
      OverloadedStrings
      DataKinds
      PartialTypeSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      DailyReporter
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cleff
    , conduit-extra
    , containers
    , deriving-aeson
    , fast-tagsoup
    , feed >=1.3.2.1
    , file-embed
    , hashable
    , hspec
    , http-api-data
    , http-conduit
    , indexed-traversable
    , lens
    , lens-aeson
    , modern-uri
    , recursion-schemes
    , req
    , scalpel
    , tagsoup
    , text
    , time
    , unliftio
    , vector
  default-language: GHC2021
